<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hello from Awesome MLSecOps | Awesome MLSecOps</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hello from Awesome MLSecOps | Awesome MLSecOps"><meta data-rh="true" name="description" content="Description will go into a meta tag in &lt;head /&gt;"><meta data-rh="true" property="og:description" content="Description will go into a meta tag in &lt;head /&gt;"><link data-rh="true" rel="icon" href="/Awesome-MLSecOps/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/"><link data-rh="true" rel="alternate" href="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/" hreflang="en"><link data-rh="true" rel="alternate" href="https://remarkably-mind-blowing-lab.github.io/Awesome-MLSecOps/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/Awesome-MLSecOps/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><link rel="alternate" type="application/rss+xml" href="/Awesome-MLSecOps/blog/rss.xml" title="Awesome MLSecOps RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Awesome-MLSecOps/blog/atom.xml" title="Awesome MLSecOps Atom Feed"><link rel="stylesheet" href="/Awesome-MLSecOps/assets/css/styles.420042aa.css">
<script src="/Awesome-MLSecOps/assets/js/runtime~main.3faf4f1c.js" defer="defer"></script>
<script src="/Awesome-MLSecOps/assets/js/main.feb9f8c2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Awesome-MLSecOps/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/Awesome-MLSecOps/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Remarkably-Mind-Blowing-Lab/Awesome-MLSecOps" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main><div style="padding:16px"><div class="ant-table-wrapper css-240cud"><div class="ant-spin-nested-loading css-240cud"><div class="ant-spin-container"><div class="ant-table ant-table-middle css-240cud"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout:auto"><colgroup><col class="ant-table-expand-icon-col"></colgroup><thead class="ant-table-thead"><tr><th class="ant-table-cell ant-table-row-expand-icon-cell"></th><th aria-label="Year" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title"><div class="ant-table-column-sorters" aria-describedby=":R1inamh:"><span class="ant-table-column-title">Year</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Venue</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Title</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="search" class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Authors</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th aria-label="Citations" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters" aria-describedby=":Rmnamh:"><span class="ant-table-column-title">Citations</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="f3f88a4e887433ba4a1b4f3af8c7959f588e2fd7"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Cracks in The Stack: Hidden Vulnerabilities and Licensing Risks in LLM Pre-Training Datasets</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Mahmoud-Jahanshahi/2057485166"><span class="ant-tag ant-tag-borderless css-240cud">Mahmoud Jahanshahi</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/A.-Mockus/1702551"><span class="ant-tag ant-tag-borderless css-240cud">A. Mockus</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="1f7e400f85998ea3140af4b4dfca72b8cb93e95d"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Auditing Prompt Caching in Language Model APIs</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Chenchen-Gu/2271326857"><span class="ant-tag ant-tag-borderless css-240cud">Chenchen Gu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xiang-Lisa-Li/2253888828"><span class="ant-tag ant-tag-borderless css-240cud">Xiang Lisa Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Rohith-Kuditipudi/82787161"><span class="ant-tag ant-tag-borderless css-240cud">Rohith Kuditipudi</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Percy-Liang/2271898270"><span class="ant-tag ant-tag-borderless css-240cud">Percy Liang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Tatsunori-Hashimoto/2253575091"><span class="ant-tag ant-tag-borderless css-240cud">Tatsunori Hashimoto</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="605d97b2561e9f6a8deaa3e9c0f06d7dcc97d941"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">The Canary&#x27;s Echo: Auditing Privacy Risks of LLM-Generated Synthetic Text</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Matthieu-Meeus/2220290954"><span class="ant-tag ant-tag-borderless css-240cud">Matthieu Meeus</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Lukas-Wutschitz/103596490"><span class="ant-tag ant-tag-borderless css-240cud">Lukas Wutschitz</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Santiago-Zanella-B&#x27;eguelin/2169945395"><span class="ant-tag ant-tag-borderless css-240cud">Santiago Zanella-B&#x27;eguelin</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Shruti-Tople/2855848"><span class="ant-tag ant-tag-borderless css-240cud">Shruti Tople</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Reza-Shokri/2346834097"><span class="ant-tag ant-tag-borderless css-240cud">Reza Shokri</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="f7dfeeb5ec67381293b5d4619ede9e0cde8f465a"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">A General Pseudonymization Framework for Cloud-Based LLMs: Replacing Privacy Information in Controlled Text Generation</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Shilong-Hou/2295735060"><span class="ant-tag ant-tag-borderless css-240cud">Shilong Hou</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Ruilin-Shang/2346835450"><span class="ant-tag ant-tag-borderless css-240cud">Ruilin Shang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zi-Long/2295731802"><span class="ant-tag ant-tag-borderless css-240cud">Zi Long</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xianghua-Fu/None"><span class="ant-tag ant-tag-borderless css-240cud">Xianghua Fu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Yin-Chen/2321221130"><span class="ant-tag ant-tag-borderless css-240cud">Yin Chen</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="f88f5e3fa9cb52bf24c8b753b81391ecea4c3e2d"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Unveiling Privacy Risks in LLM Agent Memory</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Bo-Wang/2346548079"><span class="ant-tag ant-tag-borderless css-240cud">Bo Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Weiyi-He/2346959079"><span class="ant-tag ant-tag-borderless css-240cud">Weiyi He</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Pengfei-He/2185740224"><span class="ant-tag ant-tag-borderless css-240cud">Pengfei He</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Shenglai-Zeng/2253682835"><span class="ant-tag ant-tag-borderless css-240cud">Shenglai Zeng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zhen-Xiang/2346258227"><span class="ant-tag ant-tag-borderless css-240cud">Zhen Xiang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Yue-Xing/2253469617"><span class="ant-tag ant-tag-borderless css-240cud">Yue Xing</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Jiliang-Tang/2314887353"><span class="ant-tag ant-tag-borderless css-240cud">Jiliang Tang</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="579e5f66246a4be83ea52e35b17194f1e17feb72"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Mimicking the Familiar: Dynamic Command Generation for Information Theft Attacks in LLM Tool-Learning System</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Ziyou-Jiang/2108879204"><span class="ant-tag ant-tag-borderless css-240cud">Ziyou Jiang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Mingyang-Li/1390521993"><span class="ant-tag ant-tag-borderless css-240cud">Mingyang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Guowei-Yang/2316360995"><span class="ant-tag ant-tag-borderless css-240cud">Guowei Yang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Junjie-Wang/2136022997"><span class="ant-tag ant-tag-borderless css-240cud">Junjie Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Yuekai-Huang/2108716128"><span class="ant-tag ant-tag-borderless css-240cud">Yuekai Huang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zhiyuan-Chang/2271593234"><span class="ant-tag ant-tag-borderless css-240cud">Zhiyuan Chang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Qing-Wang/2265719135"><span class="ant-tag ant-tag-borderless css-240cud">Qing Wang</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="4683c4bc0538eacf8df6f87e2b88ed29d3920026"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Typographic Attacks in a Multi-Image Setting</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xiaomeng-Wang/2296404400"><span class="ant-tag ant-tag-borderless css-240cud">Xiaomeng Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zhengyu-Zhao/2277275"><span class="ant-tag ant-tag-borderless css-240cud">Zhengyu Zhao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Martha-Larson/2248196273"><span class="ant-tag ant-tag-borderless css-240cud">Martha Larson</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="7e9717e111ee23ab26cf26bf4969ea9da48cf91e"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Topic-FlipRAG: Topic-Orientated Adversarial Opinion Manipulation Attacks to Retrieval-Augmented Generation Models</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Yuyang-Gong/2338990128"><span class="ant-tag ant-tag-borderless css-240cud">Yuyang Gong</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zhuo-Chen/2287816650"><span class="ant-tag ant-tag-borderless css-240cud">Zhuo Chen</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Miaokun-Chen/2338859827"><span class="ant-tag ant-tag-borderless css-240cud">Miaokun Chen</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Fengchang-Yu/2041127058"><span class="ant-tag ant-tag-borderless css-240cud">Fengchang Yu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Wei-Lu/2260835264"><span class="ant-tag ant-tag-borderless css-240cud">Wei Lu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xiaofeng-Wang/2321412683"><span class="ant-tag ant-tag-borderless css-240cud">Xiaofeng Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xiaozhong-Liu/2247614916"><span class="ant-tag ant-tag-borderless css-240cud">Xiaozhong Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Jiawei-Liu/2287859943"><span class="ant-tag ant-tag-borderless css-240cud">Jiawei Liu</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="b41187bedf5018b127b91acaf00bdfc1d554375e"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Rerouting LLM Routers</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Avital-Shafran/1432237131"><span class="ant-tag ant-tag-borderless css-240cud">Avital Shafran</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/R.-Schuster/39347554"><span class="ant-tag ant-tag-borderless css-240cud">R. Schuster</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Thomas-Ristenpart/1707461"><span class="ant-tag ant-tag-borderless css-240cud">Thomas Ristenpart</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Vitaly-Shmatikov/2302179436"><span class="ant-tag ant-tag-borderless css-240cud">Vitaly Shmatikov</span></a></div></div></td><td class="ant-table-cell">0</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="da55b94c58985db4d9ac78880af799c27ce0afc1"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2025</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-240cud">arXiv.org</span></td><td class="ant-table-cell">Image-based Multimodal Models as Intruders: Transferable Multimodal Attacks on Video-based MLLMs</td><td class="ant-table-cell"><div class="ant-space css-240cud ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Linhao-Huang/2338398702"><span class="ant-tag ant-tag-borderless css-240cud">Linhao Huang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xue-Jiang/2338292657"><span class="ant-tag ant-tag-borderless css-240cud">Xue Jiang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Zhiqiang-Wang/2338514386"><span class="ant-tag ant-tag-borderless css-240cud">Zhiqiang Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Wentao-Mo/2338266497"><span class="ant-tag ant-tag-borderless css-240cud">Wentao Mo</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Xi-Xiao/2342370056"><span class="ant-tag ant-tag-borderless css-240cud">Xi Xiao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Bo-Han/2338686484"><span class="ant-tag ant-tag-borderless css-240cud">Bo Han</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Yongjie-Yin/2340662704"><span class="ant-tag ant-tag-borderless css-240cud">Yongjie Yin</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/Feng-Zheng/2338268308"><span class="ant-tag ant-tag-borderless css-240cud">Feng Zheng</span></a></div></div></td><td class="ant-table-cell">1</td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-pagination-mini ant-table-pagination ant-table-pagination-right css-240cud"><li title="Previous Page" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></span></button></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li><li title="2" class="ant-pagination-item ant-pagination-item-2" tabindex="0"><a rel="nofollow">2</a></li><li title="3" class="ant-pagination-item ant-pagination-item-3" tabindex="0"><a rel="nofollow">3</a></li><li title="4" class="ant-pagination-item ant-pagination-item-4" tabindex="0"><a rel="nofollow">4</a></li><li title="5" class="ant-pagination-item ant-pagination-item-5 ant-pagination-item-before-jump-next" tabindex="0"><a rel="nofollow">5</a></li><li title="Next 5 Pages" tabindex="0" class="ant-pagination-jump-next ant-pagination-jump-next-custom-icon"><a class="ant-pagination-item-link"><div class="ant-pagination-item-container"><span role="img" aria-label="double-right" class="anticon anticon-double-right ant-pagination-item-link-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="double-right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M533.2 492.3L277.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H188c-6.7 0-10.4 7.7-6.3 12.9L447.1 512 181.7 851.1A7.98 7.98 0 00188 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5zm304 0L581.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H492c-6.7 0-10.4 7.7-6.3 12.9L751.1 512 485.7 851.1A7.98 7.98 0 00492 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5z"></path></svg></span><span class="ant-pagination-item-ellipsis">•••</span></div></a></li><li title="18" class="ant-pagination-item ant-pagination-item-18" tabindex="0"><a rel="nofollow">18</a></li><li title="Next Page" tabindex="0" class="ant-pagination-next" aria-disabled="false"><button class="ant-pagination-item-link" type="button" tabindex="-1"><span role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path></svg></span></button></li><li class="ant-pagination-options"><div class="ant-select ant-select-sm ant-select-outlined ant-pagination-options-size-changer css-240cud ant-select-single ant-select-show-arrow ant-select-show-search" aria-label="Page Size"><div class="ant-select-selector"><span class="ant-select-selection-wrap"><span class="ant-select-selection-search"><input type="search" autocomplete="off" class="ant-select-selection-search-input" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-owns="undefined_list" aria-autocomplete="list" aria-controls="undefined_list" aria-label="Page Size" value=""></span><span class="ant-select-selection-item" title="10 / page">10 / page</span></span></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="on" aria-hidden="true"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div></li></ul></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Awesome-MLSecOps/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Awesome MLSecOps, Remarkably Mind-Blowing Lab. Built with Docusaurus, React, and Ant Design.</div></div></div></footer></div>
</body>
</html>